#release configuration
#Thu Feb 09 12:28:58 CET 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/lucatrios/DesignPatterns.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
