#release configuration
#Fri Feb 10 11:11:27 CET 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.example\:DesignPatterns.connection=scm\:git\:https\://github.com/lucatrios/DesignPatterns.git
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/lucatrios/DesignPatterns.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.example\:DesignPatterns.developerConnection=scm\:git\:https\://github.com/lucatrios/DesignPatterns.git
pushChanges=true
project.scm.org.example\:DesignPatterns.tag=DesignPatterns-1.0
project.rel.org.example\:DesignPatterns=1.0
project.scm.org.example\:DesignPatterns.url=scm\:git\:https\://github.com/lucatrios/DesignPatterns.git
scm.tag=DesignPatterns-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.example\:DesignPatterns=1.1-SNAPSHOT
